{
  "cSpell.words": [
    "APARTMENTTHREADED",
    "BSTR",
    "CLSCTX",
    "COINIT",
    "DESKTOPABSOLUTEPARSING",
    "FILESYSPATH",
    "flextrek",
    "HRESULT",
    "phwnd",
    "println",
    "scopeguard",
    "SFGAO",
    "SHANDLE",
    "SIGDN",
    "SVGIO",
    "urlencoding",
    "winapi",
    "winuser"
  ]
}